services:
  ms-fake-data:
    container_name: ms-fake-data
    image: ms-fake-data:1.0.3
    labels:
      - "org.opencontainers.image.language=Python"
      - "org.opencontainers.image.description=REST microservice to obtain fake data with FastAPI"
      - "org.opencontainers.image.version=1.0.0"
    build:
      context: .
    ports:
      - "8080:8000"